Displaying locally
[(7920, 0.0), (7920, 40.0), (7920, 80.0), (7920, 120.0), (7920, 160.0), (7920, 200.0), (7920, 240.0), (7920, 280.0), (7920, 320.0), (7920, 360.0), (7920, 400.0), (7920, 440.0), (7920, 480.0), (7920, 520.0), (7920, 560.0), (7920, 600.0), (7920, 640.0), (7920, 680.0), (7920, 720.0), (7920, 760.0)]
loading checkpoint...
checkpoint successfully loaded
--EXTRACTING LEVEL INFO--
game startup
acquiring map data
start position  (continuous): [20, 460] discrete grid size: (812, 56) discrete grids' bounds: [0, 8120, 0, 560]
initializing d*
offsets generated 1208
routing from start (2, 46) to goals [(792, 0), (792, 4), (792, 8), (792, 12), (792, 16), (792, 20), (792, 24), (792, 28), (792, 32), (792, 36), (792, 40), (792, 44), (792, 48), (792, 52), (792, 56), (792, 60), (792, 64), (792, 68), (792, 72), (792, 76)] in level of gridded size (812, 56)
initializing a*
activating renderer
Task Fitness Reporter - generation 2542 started
beginning routing
starting d search
checkpoint saved
activating replay
Best genome paths: [(-1668.627228534898, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A371F0>), (-1634.8310769526554, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37070>), (133.58715875300115, 23303, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C9F3BB0>), (229.5079803949771, 23799, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB517E3A00>), (262.68761937866327, 23159, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C9F3B50>), (279.5079803949771, 23514, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB517E3F40>), (279.99774383408226, 23777, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB517E3760>), (303.6504587270042, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB54A8AD40>), (362.68761937866327, 23555, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB678B6800>), (386.4471934581331, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37BB0>), (389.8020180435931, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37040>), (403.2239946280639, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37130>), (418.05002804155555, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B280>), (440.8416857170421, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36EC0>), (443.74882757177494, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36C50>), (471.754328197323, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37B50>), (479.01985487693827, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37970>), (480.17184308697483, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B1F0>), (483.10092991970924, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A371C0>), (489.32478683996294, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A369B0>), (498.6356807082842, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37CD0>), (500.53322169918636, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B310>), (503.88027035886466, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B2E0>), (511.0555717934577, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B0A0>), (511.5294856104295, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B220>), (514.7461009890701, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A372B0>), (530.3984922165025, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37AF0>), (532.4514531553315, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36A40>), (542.4018335146578, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95A410>), (542.4018335146578, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36E90>), (542.4018335146578, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A368F0>), (545.1436284488025, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB6C95B2B0>), (549.8032609823249, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37250>), (555.755547544949, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A369E0>), (563.694582719417, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36FB0>), (566.7207851005, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36AA0>), (566.7207851005, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36A10>), (566.7207851005, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A370D0>), (567.7759394317418, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36B30>), (583.0998379466824, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36EF0>), (611.9028029295898, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37190>), (611.9028029295898, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36950>), (611.9028029295898, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36770>), (611.9028029295899, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A37370>), (611.9028029295899, 10376, 2541, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FEF4A36F50>)]
retrieving best edges from A*
30 edges retrieved
NEAT-player attempting level segments
evaluating NEAT-player with training data 30 ex: [(25.0, 465.0), (305.0, 385.0), (585.0, 465.0), (945.0, 385.0), (1325.0, 425.0), (1725.0, 425.0), (2085.0, 385.0), (2425.0, 325.0), (2765.0, 285.0), (3065.0, 325.0), (3325.0, 345.0), (3665.0, 425.0)] and level <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001FB546C7760>
