Displaying locally
[(7920, 0.0), (7920, 40.0), (7920, 80.0), (7920, 120.0), (7920, 160.0), (7920, 200.0), (7920, 240.0), (7920, 280.0), (7920, 320.0), (7920, 360.0), (7920, 400.0), (7920, 440.0), (7920, 480.0), (7920, 520.0), (7920, 560.0), (7920, 600.0), (7920, 640.0), (7920, 680.0), (7920, 720.0), (7920, 760.0)]
--EXTRACTING LEVEL INFO--
game startup
acquiring map data
start position  (continuous): [20, 460] discrete grid size: (812, 56) discrete grids' bounds: [0, 8120, 0, 560]
initializing d*
offsets generated 1208
routing from start (2, 46) to goals [(792, 0), (792, 4), (792, 8), (792, 12), (792, 16), (792, 20), (792, 24), (792, 28), (792, 32), (792, 36), (792, 40), (792, 44), (792, 48), (792, 52), (792, 56), (792, 60), (792, 64), (792, 68), (792, 72), (792, 76)] in level of gridded size (812, 56)
initializing a*
activating renderer
Task Fitness Reporter - generation 1766 started
beginning routing
starting d search
checkpoint saved
