Displaying locally
[(7920, 0.0), (7920, 40.0), (7920, 80.0), (7920, 120.0), (7920, 160.0), (7920, 200.0), (7920, 240.0), (7920, 280.0), (7920, 320.0), (7920, 360.0), (7920, 400.0), (7920, 440.0), (7920, 480.0), (7920, 520.0), (7920, 560.0), (7920, 600.0), (7920, 640.0), (7920, 680.0), (7920, 720.0), (7920, 760.0)]
loading checkpoint...
checkpoint successfully loaded
--EXTRACTING LEVEL INFO--
game startup
acquiring map data
start position  (continuous): [20, 460] discrete grid size: (812, 56) discrete grids' bounds: [0, 8120, 0, 560]
initializing d*
offsets generated 1208
routing from start (2, 46) to goals [(792, 0), (792, 4), (792, 8), (792, 12), (792, 16), (792, 20), (792, 24), (792, 28), (792, 32), (792, 36), (792, 40), (792, 44), (792, 48), (792, 52), (792, 56), (792, 60), (792, 64), (792, 68), (792, 72), (792, 76)] in level of gridded size (812, 56)
initializing a*
activating renderer
Task Fitness Reporter - generation 2500 started
beginning routing
starting d search
checkpoint saved
activating replay
Best genome paths: [(122.42925470911277, 41, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE819D75B0>), (144.25089196930037, 36, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89C60>), (167.5212583783648, 519, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE91A75B70>), (184.09759058979438, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165EA0>), (188.40878707840824, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166920>), (203.64737205448716, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165DE0>), (220.30132809247317, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821662C0>), (221.38971611655066, 10, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82167070>), (227.0859754907882, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166500>), (233.69674492644498, 513, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166560>), (235.25850547399983, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821663B0>), (241.69380744303322, 36, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89DE0>), (253.368639740873, 192, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89C00>), (262.04262783872366, 361, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166380>), (262.8528775146303, 514, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89D80>), (277.2573055573108, 163, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165D80>), (278.0675552332175, 583, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89D50>), (293.311603935281, 583, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165E40>), (294.05078579932217, 550, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165D50>), (294.1218536111877, 440, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165E10>), (294.1218536111877, 345, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821664A0>), (299.77081768799405, 562, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166320>), (325.7960701824525, 163, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165CC0>), (342.77081768799405, 475, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166350>), (344.09759058979444, 352, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165E70>), (351.0975905897944, 541, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82167460>), (363.30132809247317, 44, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166650>), (366.64737205448716, 140, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165F60>), (369.64737205448716, 565, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166050>), (371.40878707840824, 140, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166AA0>), (382.4482557980932, 227, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166410>), (387.7032405658275, 353, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821662F0>), (387.7032405658275, 353, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166440>), (387.7032405658275, 550, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821665F0>), (393.7032405658275, 583, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE83B89E40>), (397.9699130415274, 283, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166590>), (412.0859754907882, 488, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166530>), (426.54160160315837, 573, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166A40>), (426.54160160315837, 209, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821665C0>), (432.54160160315837, 261, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82167280>), (444.5347497104942, 192, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166470>), (465.6258176777342, 256, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82165D20>), (471.2116041153611, 361, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE82166290>), (472.6258176777342, 541, 2499, <games.smb1Py.py_mario_bros.PythonSuperMario_master.source.states.segment.SegmentState object at 0x000001BE821661A0>)]
