aiosignal==1.2.0
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.5
distlib==0.3.6
filelock==3.8.0
frozenlist==1.3.1
grpcio==1.50.0
idna==3.4
jsonschema==4.16.0
msgpack==1.0.4
numpy==1.23.4
packaging==21.3
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.20.3
pygame==2.1.2; python_version < '3.11'
--pre pygame; python_version == '3.11'
pyparsing==3.0.9
pyrsistent==0.18.1
PyYAML==6.0
requests==2.28.1
scipy==1.9.3
six==1.16.0
torch==1.12.1; python_version < '3.11'
--pre torch; python_version == '3.11'
torchvision==0.13.1
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.5
dill==0.3.6